<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da85cb5ab9614118ac806c071ac43755" Name="Diagram1">
        <EntityTypeShape EntityType="gochordModel.song" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="gochordModel.songbook" Width="1.5" PointX="4.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gochordModel.songbookbyuser" Width="1.5" PointX="7.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="gochordModel.songbysongbook" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gochordModel.user" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="gochordModel.FK_songbysongbook_song" ManuallyRouted="false" />
        <AssociationConnector Association="gochordModel.FK_songbookbyuser_songbook" ManuallyRouted="false" />
        <AssociationConnector Association="gochordModel.FK_songbysongbook_songbook" ManuallyRouted="false" />
        <AssociationConnector Association="gochordModel.FK_songbookbyuser_user" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gochordModel.categoriesBySong" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="gochordModel.category" Width="1.5" PointX="0.75" PointY="10.625" />
        <AssociationConnector Association="gochordModel.FK_categoriesBySong_category" />
        <AssociationConnector Association="gochordModel.FK_categoriesBySong_song" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>