<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a73bde80505e4a68a710731aed016103" Name="Diagram1">
        <EntityTypeShape EntityType="GoChordModel.CategoriesBySong" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoChordModel.Category" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GoChordModel.Song" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GoChordModel.Songbook" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoChordModel.SongbookByUser" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoChordModel.SongBySongbook" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoChordModel.User" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="GoChordModel.FK_categoriesBySong_category" ManuallyRouted="false" />
        <AssociationConnector Association="GoChordModel.FK_categoriesBySong_song" ManuallyRouted="false" />
        <AssociationConnector Association="GoChordModel.FK_songbysongbook_song" ManuallyRouted="false" />
        <AssociationConnector Association="GoChordModel.FK_songbookbyuser_songbook" ManuallyRouted="false" />
        <AssociationConnector Association="GoChordModel.FK_songbysongbook_songbook" ManuallyRouted="false" />
        <AssociationConnector Association="GoChordModel.FK_songbookbyuser_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>